* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: "Poppins", sans-serif;
}

.my-slider {
    height: 600px;
}

/* Technology section */
.technology-section {
    width: 100%;
    height: 95vh;
    background: rgb(38, 38, 81);
    box-sizing: border-box;
    padding: 20px;
    background-image: url("./assets/techbg.jpg");
    background-repeat: no-repeat;
    /* background-size: cover; */
    object-fit: cover;

}

.technology-section h1 {
    margin: 0;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
    font-size: 40px;
    color: darkblue;
    padding: 15px 0;
}

.technology-section li {
    font-size: 22px;
    color: darkgreen;
    list-style-position: inside;
    text-align: center;
}





/*OUR TEAM */

.about-section {
    height: auto;
    background: rgb(239, 236, 236);
    text-align: center;
    padding: 13px;
    z-index: 0;
    position: relative;
}

.design {
    position: absolute;
    margin: 0;
    padding: 0;
}

.about {
    padding: 15px 20px;
    max-width: 1200px;
    border-radius: 10px;
    margin: 40px auto;
    transform-origin: bottom;
    transition: all 01s;
}



.about-section h1 {
    text-align: center;
    padding: 10px;
    margin: 0;
    font-size: 40px;
    color: darkblue;
    font-weight: 700;
}

.about p {
    font-size: 19px;
    font-weight: 100;
    font-style: normal;
    font-weight:540;
}



.our-team h1 {
    font-size: 40px;
    color: darkblue;
    padding-top: 13px;

}

.our-team .team-member {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: 10px auto;

}

.supported-by {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 2px auto;
    padding-top: 20px;
    max-width: 1300px;
    flex-wrap: wrap;
    /* transform: scale(0.00000001); */
    transition: all 01.5s;

}

.supported-by a {
    text-decoration: none;
    display: flex;
    text-align: center;
    align-items: center;
    border-right: 4px solid rgb(133, 97, 6);
    padding-right: 30px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.supported-by a img {
    height: 180px;
    width: 360px;
}

/*Our team card */
.member-card {
    width: 320px;
    padding: 20px 0px;
    box-sizing: border-box;
    background: transparent;
    z-index: 2000;
    /* border: 2px solid black; */
}

.member-card-img {
    /* background: darkblue; */
    padding: 5px;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.member-card-img img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    /* box-shadow: 0 0 12px 3px; */
    border: 6px solid white;
}

.member-card-text {
    text-align: center;
    color: darkblue;
    font-size: 18px;
    font-weight: 550;
    padding: 10px;

}

.member-card-text p {
    margin: 0;
    padding: 0;
    width: 90%;
}




/*Footer Style*/
.footer-page {
    background-color: #013566;
    color: white;
    padding: 30px 15px;
    text-align: center;
}

.office-address {
    display: flex;
    padding: 20px 30px;
    margin: 0px auto;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.map img {
    width: 500px;
}

.contact a {
    text-decoration: none;
    color: wheat;
    margin: 0px 20px;
    font-size: 20px;
    color: white;
    margin: 5px 10px;
}

.footer-icon a {
    font-size: 20px;
    color: white;
    margin: 5px 10px;
    text-decoration: none;
}

.footer-copy {
    background: transparent;
    margin: 0px;
    padding: 5px;
    text-align: center;
    font-size: 19px;
    color: rgb(25, 25, 66);
    font-family: poppins;
    font-weight: 600;
}




/*Media querry  */

@media only screen and (max-width:1300px) {
    .home-section h2 {
        font-size: 50px;
    }

    .my-slider {
        height: 550px;
    }


}

@media only screen and (max-width:1000px) {


    .zinc-battery {
        flex-direction: column;
        width: 85%;

    }

    .map img {
        display: none;
    }


    #sc-2 {
        margin: auto;
        margin-top: 30px;
    }

    .my-slider {
        height: 500px;
    }

}



@media only screen and (max-width:850px) {
    .home-section h2 {
        font-size: 40px;
    }

    .my-slider {
        height: 450px;
    }

}

@media only screen and (max-width:650px) {
    .home-section h2 {
        font-size: 30px;
    }

    .zinc-battery {
        padding: 15px 0px;
        margin: 20px auto;
        width: 92%;
    }

    .zinc-battery p {
        margin: 0;
        padding: 13px 0px;
        width: 87%;
    }

    .zinc-battery img {
        width: 95%;
        box-sizing: border-box;
        margin: 0;
        margin-bottom: 5px;
    }

    .technology-section {
        padding: 20px 0;
    }

    .my-slider {
        height: 400px;
    }

}

@media only screen and (max-width:530px) {
    .home-section h2 {
        font-size: 30px;
    }
    .technology-section{
        height: 50vh;
    }

    .supported-by a {
        border: none;
        padding: 0;
    }

    .supported-by a img {
        width: 260px;
    }

    .team-member {
        flex-direction: column;
        align-items: center;
    }

    .office-address {
        flex-direction: column;
        padding: 10px;
    }

    .f-office {
        padding-bottom: 20px;
    }

    .f-office h2 {
        font-size: 28px;
    }

    .s-office h2 {
        font-size: 28px;
    }

    .contact a {
        font-size: 17px;
    }

    .my-slider {
        height: 330px;
    }

    .technology-section h1 {
        font-size: 35px;
    }

    .technology-section li {
        font-size: 18px;
    }

    .about-us p {
        font-size: 17px;
    }
}







/* NEWS SECTION CSS */
.news-section {
    min-height: 30vh;
    font-family: "Poppins", sans-serif;
}

.news-section .heading {
    text-align: center;
    font-size: 40px;
    color: rgb(16, 16, 89);
    font-weight: 600;
    padding: 20px 0;
}

.news {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
    flex-wrap: wrap;
}

.news-card{
    position: relative;
    margin:20px;
    text-align: center;
    width: 500px;
    /* border: 10px solid rgb(47, 45, 154); */
}
.news-card img{
    width: 100%;
    height: 300px;
}
.news-img-overlay{
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    background-color:rgba(50, 56, 50,0.5);
}


.news-heading{
    position: absolute;
    bottom: 100px;
    padding: 0 10px;
    text-align: center;
    color: white;
    font-weight: 700;
}
.news-btn{
    position: absolute;
    bottom: 10px;
    width: 130px;
    right: 10px;
    padding: 7px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    color: darkblue;
    font-weight: 600;
}




@media only screen and (max-width:850px) {
    
}